# DO NOT CHANGE UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING!
[Engine.Internal]
FixedTimestep = 60
PhysicsTimestep = 120

[Engine.Rendering]
ResX = 1280
ResY = 720
VSync = off
WindowMode = windowed

[Engine.Audio]
MasterVolume = 1.0
FxVolume = 1.0
MusicVolume = 1.0
VoiceVolume = 1.0

# TODO: Implement custom input mappings
# Add custom input mappings here
[Engine.Input]