[Engine.Rendering]
ResX = 1280
ResY = 720
VSync = off
WindowMode = windowed

[Game.Audio]
MasterVolume = 1.0
FxVolume = 1.0
MusicVolume = 1.0
VoiceVolume = 1.0

## Add your input mappings here.
## Changing these will change the in-game bindings.
[Game.Input]
TurnLeft = Key.A
TurnRight = Key.D
Shoot = Mouse.Left
ToggleFullscreen = Key.F10