[Engine.Rendering]
ResX = 1280
ResY = 720
VSync = off
WindowMode = windowed

[Game.Audio]
MasterVolume = 1.0
FxVolume = 1.0
MusicVolume = 1.0
VoiceVolume = 1.0

## Add your input mappings here.
## Changing these will change the in-game bindings.
[Game.Input]
MoveUp = Key.Up
MoveDown = Key.Down
Resolution1 = Key.F5
Resolution2 = Key.F6
Resolution3 = Key.F7
Resolution4 = Key.F8
ToggleVsync = Key.F9
ToggleFullscreen = Key.F10